load("//bazel:qt_remote_objects.bzl", "qt_replica_library")
load("//bazel:qt_targets.bzl", "COMMON_COPTS", "COMMON_INCLUDES", "QT_DEPS", "qt_cc_library")

package(default_visibility = [
    "//apps/desktop:__pkg__",
    "//src/platform:__subpackages__",
    "//tests:__pkg__",
])

# root //:serial_compat_allowlist reads BUILD.bazel, and root
# //:windows_preprocessor_guards reads serial_port_actions_direct.h, both as
# `data`; those references are plumbing, not a layer dependency, so export
# them to the root package specifically rather than widen the package's
# general default_visibility.
exports_files(
    [
        "BUILD.bazel",
        "serial_port_actions_direct.h",
    ],
    visibility = ["//:__pkg__"],
)

qt_replica_library(
    name = "serial_replicas",
    reps = ["serial_port_actions.rep"],
    deps = QT_DEPS,
)

MOC_HDRS = [
    "remote_serial_backend.h",
    "serial_port_actions.h",
    "serial_port_actions_direct.h",
    "websocketiodevice.h",
]

# TRANSITIONAL. Carries serial_port_actions.h to its backend and UI
# callers, all of which are layering violations that step 5 (backend)
# and step 6 (ui) remove. Task 8 replaces the public visibility below
# with an enumerated allowlist frozen by
# scripts/check-serial-compat-allowlist.py. Do not add new callers.
qt_cc_library(
    name = "serial_qt_compat",
    srcs = glob(["*.cpp"]),
    hdrs = MOC_HDRS,
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    # *.hpp because qtrohelper.hpp (included by remote_serial_backend.cpp
    # in this package, and by remote_utility.h in the sibling package) is
    # not matched by *.h alone.
    normal_hdrs = glob(
        [
            "*.h",
            "*.hpp",
        ],
        exclude = MOC_HDRS,
    ),
    visibility = [
        # Legitimate platform-internal edge, NOT part of the debt frozen
        # below: remote_utility.h #includes websocketiodevice.h and
        # qtrohelper.hpp, both owned by this package (see the normal_hdrs
        # comment above). Same-layer sibling dependency, not a layering
        # violation, so it is not expected to shrink.
        "//src/platform/desktop/common/remote_utility:__pkg__",
        # TRANSITIONAL. Every entry below is a layering violation removed by
        # step 5 (backend) or step 6 (ui). Frozen by
        # scripts/check-serial-compat-allowlist.py -- this list may
        # shrink, never grow.
        "//src/backend/flash:__pkg__",
        "//src/backend/flash/bdm:__pkg__",
        "//src/backend/flash/bootmode:__pkg__",
        "//src/backend/flash/ecu:__pkg__",
        "//src/backend/flash/eeprom:__pkg__",
        "//src/backend/flash/jtag:__pkg__",
        "//src/backend/flash/tcu:__pkg__",
        "//src/backend/logging/protocols:__pkg__",
        "//src/platform/desktop/common/serial:__pkg__",
        "//src/platform/desktop/common/transport:__pkg__",
        "//src/ui/desktop:__pkg__",
        "//src/ui/desktop/biu:__pkg__",
        "//src/ui/desktop/flash/bdm:__pkg__",
        "//src/ui/desktop/flash/bootmode:__pkg__",
        "//src/ui/desktop/flash/ecu:__pkg__",
        "//src/ui/desktop/flash/eeprom:__pkg__",
        "//src/ui/desktop/flash/jtag:__pkg__",
        "//src/ui/desktop/flash/tcu:__pkg__",
        "//tests:__pkg__",
    ],
    deps = QT_DEPS + [
        ":serial_replicas",
        "//src/algorithms/protocol",
    ] + select({
        # serial_port_actions_direct.h #includes J2534_unix.h or J2534_win.h
        # behind a Q_OS_UNIX/Q_OS_WIN32 guard; the header must be a declared
        # input on whichever platform is actually compiling it.
        "@platforms//os:windows": ["//src/platform/desktop/windows/j2534"],
        "//conditions:default": ["//src/platform/desktop/unix/j2534"],
    }),
)
