<RCC>
    <qresource prefix="/">
        <file alias="kernels/ssmk_can_sh7055.bin">kernels/ssmk_can_sh7055.bin</file>
        <file alias="kernels/ssmk_can_sh7058.bin">kernels/ssmk_can_sh7058.bin</file>
        <file alias="kernels/ssmk_can_sh7059d_euro5.bin">kernels/ssmk_can_sh7059d_euro5.bin</file>
        <file alias="kernels/ssmk_can_tp_sh7058.bin">kernels/ssmk_can_tp_sh7058.bin</file>
        <file alias="kernels/ssmk_can_tp_sh7058d_euro4.bin">kernels/ssmk_can_tp_sh7058d_euro4.bin</file>
        <file alias="kernels/ssmk_can_tp_sh7059d_euro5.bin">kernels/ssmk_can_tp_sh7059d_euro5.bin</file>
        <file alias="kernels/ssmk_kline_sh7055.bin">kernels/ssmk_kline_sh7055.bin</file>
        <file alias="kernels/ssmk_kline_sh7058.bin">kernels/ssmk_kline_sh7058.bin</file>
        <file alias="kernels/ssmk_mc68hc916y5.bin">kernels/ssmk_mc68hc916y5.bin</file>
        <file alias="kernels/ssmk_tcu_can_sh7055_35.bin">kernels/ssmk_tcu_can_sh7055_35.bin</file>
        <file alias="kernels/ssmk_tcu_can_sh7058.bin">kernels/ssmk_tcu_can_sh7058.bin</file>
        <file alias="kernels/ssmk_uj20_bootmode.bin">kernels/ssmk_uj20_bootmode.bin</file>
        <file alias="kernels/ssmk_uj30_bootmode.bin">kernels/ssmk_uj30_bootmode.bin</file>
    </qresource>
</RCC>
