load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_python//python:defs.bzl", "py_test")
load("//bazel:fastecu_sources.bzl", "APP_COMMON_HDRS", "APP_COMMON_SRCS", "APP_FORMS", "APP_MAIN_SRCS", "APP_MOC_HDRS", "APP_REPS", "APP_RESOURCES", "APP_UNIX_HDRS", "APP_UNIX_SRCS", "APP_WIN_HDRS", "APP_WIN_SRCS")
load("//bazel:qt_remote_objects.bzl", "qt_replica_library")
load("//bazel:qt_targets.bzl", "COMMON_COPTS", "COMMON_INCLUDES", "COMMON_LINKOPTS", "QT_DEPS", "qt_cc_binary", "qt_cc_library", "qt_resource_via_qrc", "qt_ui_basename_libraries")

package(default_visibility = ["//visibility:public"])

exports_files(APP_COMMON_HDRS + APP_MOC_HDRS + APP_REPS + APP_RESOURCES)

APP_COMMON_MOC_HDRS = [
    h
    for h in APP_MOC_HDRS
    if h not in APP_UNIX_HDRS and h not in APP_WIN_HDRS
]

APP_UNIX_MOC_HDRS = [h for h in APP_UNIX_HDRS if h in APP_MOC_HDRS]

APP_WIN_MOC_HDRS = [h for h in APP_WIN_HDRS if h in APP_MOC_HDRS]

APP_UNIX_NORMAL_HDRS = [h for h in APP_UNIX_HDRS if h not in APP_UNIX_MOC_HDRS]

APP_WIN_NORMAL_HDRS = [h for h in APP_WIN_HDRS if h not in APP_WIN_MOC_HDRS]

qt_ui_basename_libraries(
    name = "fastecu_ui_libraries",
    forms = APP_FORMS,
    deps = ["@rules_qt//:qt_widgets"],
)

qt_replica_library(
    name = "fastecu_replicas",
    reps = APP_REPS,
    deps = QT_DEPS,
)

qt_resource_via_qrc(
    name = "config_resource",
    files = glob(["config/*"]),
    qrc_file = "config.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_resource_via_qrc(
    name = "font_resource",
    files = glob(["fonts/*"]),
    qrc_file = "fonts.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_resource_via_qrc(
    name = "hexedit_resource",
    files = glob([
        "hexedit/images/*",
        "hexedit/translations/*.qm",
    ]),
    qrc_file = "hexedit/qhexedit.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_resource_via_qrc(
    name = "icons_resource",
    files = glob(["icons/*"]),
    qrc_file = "icons.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_resource_via_qrc(
    name = "images_resource",
    files = glob(["images/*"]),
    qrc_file = "images.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_resource_via_qrc(
    name = "kernels_resource",
    files = glob(["kernels/*"]),
    qrc_file = "kernels.qrc",
    deps = ["@rules_qt//:qt_core"],
)

qt_cc_library(
    name = "fastecu_core_common",
    srcs = APP_COMMON_SRCS,
    hdrs = APP_COMMON_MOC_HDRS,
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    linkopts = COMMON_LINKOPTS + select({
        "@platforms//os:windows": [
            "-lopengl32",
            "-lsetupapi",
        ],
        "//conditions:default": [],
    }),
    normal_hdrs = APP_COMMON_HDRS + select({
        "@platforms//os:windows": APP_WIN_HDRS,
        "//conditions:default": APP_UNIX_HDRS,
    }),
    deps = QT_DEPS + [
        ":config_resource",
        ":fastecu_replicas",
        ":font_resource",
        ":hexedit_resource",
        ":icons_resource",
        ":images_resource",
        ":kernels_resource",
        "@openssl",
    ] + [
        ":ui_" + ui.split("/")[-1].rsplit(".", 1)[0]
        for ui in APP_FORMS
    ],
)

qt_cc_library(
    name = "fastecu_platform_unix",
    srcs = APP_UNIX_SRCS,
    hdrs = APP_UNIX_MOC_HDRS,
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    normal_hdrs = APP_UNIX_NORMAL_HDRS,
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = QT_DEPS,
)

qt_cc_library(
    name = "fastecu_platform_windows",
    srcs = APP_WIN_SRCS,
    hdrs = APP_WIN_MOC_HDRS,
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    normal_hdrs = APP_WIN_NORMAL_HDRS,
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = QT_DEPS,
)

qt_cc_binary(
    name = "fastecu",
    srcs = APP_MAIN_SRCS,
    copts = COMMON_COPTS,
    linkopts = COMMON_LINKOPTS,
    deps = [
        ":fastecu_core_common",
    ] + select({
        "@platforms//os:windows": [":fastecu_platform_windows"],
        "//conditions:default": [":fastecu_platform_unix"],
    }),
)

cc_library(
    name = "j2534_bridge_protocol",
    srcs = ["serial_port/j2534_bridge_protocol.cpp"],
    hdrs = [
        "serial_port/J2534_tactrix_win.h",
        "serial_port/j2534_bridge_protocol.h",
    ],
    includes = ["serial_port"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

cc_library(
    name = "pe_bitness",
    srcs = ["serial_port/pe_bitness.cpp"],
    hdrs = ["serial_port/pe_bitness.h"],
    includes = ["serial_port"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

# 64-bit fixture for tests/pe_bitness_test.cpp's PE-bitness-detector test: a
# trivial binary built for the default (host) platform, i.e. genuinely x64 on
# this repo's Windows runners -- no cross-compilation involved, unlike the
# 32-bit fixture (bazel/platforms:x86_smoke_test_x86).
cc_binary(
    name = "pe_bitness_x64_fixture",
    srcs = ["//bazel/platforms:x86_smoke_test.cc"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

cc_library(
    name = "j2534_bridge_client",
    srcs = ["serial_port/j2534_bridge_client.cpp"],
    hdrs = ["serial_port/j2534_bridge_client.h"],
    includes = ["serial_port"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [":j2534_bridge_protocol"],
)

py_test(
    name = "qmake_bazel_sync",
    size = "small",
    srcs = ["scripts/check-bazel-qmake-sync.py"],
    data = [
        "FastECU.pro",
        "protocol/protocol.pri",
        "//bazel:fastecu_sources.bzl",
        "//tests:pro_files",
        "//tests/force_asserts:pro_files",
    ] + depset(APP_COMMON_HDRS + APP_MOC_HDRS + APP_UNIX_HDRS + APP_WIN_HDRS).to_list(),
    main = "scripts/check-bazel-qmake-sync.py",
)

py_test(
    name = "bazel_openssl_wiring",
    size = "small",
    srcs = ["scripts/check-bazel-openssl.py"],
    data = [
        ".github/workflows/pr.yml",
        "BUILD.bazel",
        "MODULE.bazel",
    ],
    main = "scripts/check-bazel-openssl.py",
)

py_test(
    name = "qt_version_sync",
    size = "small",
    srcs = ["scripts/check-qt-version-sync.py"],
    data = [
        ".github/workflows/pr.yml",
        ".github/workflows/release.yml",
        "MODULE.bazel",
    ],
    main = "scripts/check-qt-version-sync.py",
)

py_test(
    name = "openpty_includes",
    size = "small",
    srcs = ["scripts/check-openpty-includes.py"],
    data = ["//tests:cpp_sources"],
    main = "scripts/check-openpty-includes.py",
)

py_test(
    name = "windows_preprocessor_guards",
    size = "small",
    srcs = ["scripts/check-windows-preprocessor-guards.py"],
    data = [
        "file_actions.h",
        "serial_port/serial_port_actions_direct.h",
    ],
    main = "scripts/check-windows-preprocessor-guards.py",
)

py_test(
    name = "clang_tidy_report",
    timeout = "eternal",
    srcs = ["scripts/clang_tidy_report.py"],
    args = ["bazel/fastecu_sources.bzl"],
    data = [
        ".clang-tidy",
        "//bazel:fastecu_sources.bzl",
    ],
    main = "scripts/clang_tidy_report.py",
    tags = [
        "clang-tidy",
        "manual",
    ],
)
