load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

platform(
    name = "windows_x86",
    constraint_values = [
        "@platforms//cpu:x86_32",
        "@platforms//os:windows",
    ],
)

cc_binary(
    name = "x86_smoke_test",
    srcs = ["x86_smoke_test.cc"],
    target_compatible_with = ["@platforms//cpu:x86_32"],
)

cc_binary(
    name = "pe_bitness_x64_fixture",
    srcs = ["x86_smoke_test.cc"],
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
