load("//bazel:qt_targets.bzl", "COMMON_COPTS", "COMMON_INCLUDES", "QT_DEPS", "qt_cc_library")

package(default_visibility = [
    "//apps/desktop:__pkg__",
    "//src/platform:__subpackages__",
    "//tests:__pkg__",
    # GRANDFATHERED (Task 5 human decision): //src/ui/desktop includes the
    # three fastecu_*_transport.h headers directly (mainwindow.h:101,104,109).
    # This is a real ui -> platform edge the modularization plan has not yet
    # removed.
    "//src/ui/desktop:__pkg__",
])

qt_cc_library(
    name = "transport",
    srcs = glob(["*.cpp"]),
    hdrs = [],
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    normal_hdrs = glob(["*.h"]),
    deps = QT_DEPS + [
        "//src/algorithms/protocol",
        "//src/backend/protocol",
        "//src/platform/desktop/common/serial:serial_qt_compat",
    ],
)
