INCLUDEPATH += $$PWD/..

SOURCES += \
    $$PWD/fastecu_can_transport.cpp \
    $$PWD/fastecu_kline_transport.cpp \
    $$PWD/fastecu_ssm_transport.cpp \
    $$PWD/imut_dma_init.cpp \
    $$PWD/mitsu_colt_can_cdbg_driver.cpp \
    $$PWD/mitsu_colt_can_cdbg_protocol.cpp \
    $$PWD/mitsu_colt_can_protocol.cpp \
    $$PWD/mitsu_colt_can_vendor_ext_protocol.cpp \
    $$PWD/mut_dma_codec.cpp \
    $$PWD/mut_dma_driver.cpp \
    $$PWD/mut_dma_freeform.cpp \
    $$PWD/mut_dma_memory.cpp

HEADERS += \
    $$PWD/fastecu_can_transport.h \
    $$PWD/fastecu_kline_transport.h \
    $$PWD/fastecu_ssm_transport.h \
    $$PWD/ican_transport.h \
    $$PWD/ikline_transport.h \
    $$PWD/imut_dma_init.h \
    $$PWD/issm_transport.h \
    $$PWD/mitsu_colt_can_cdbg_driver.h \
    $$PWD/mitsu_colt_can_cdbg_protocol.h \
    $$PWD/mitsu_colt_can_protocol.h \
    $$PWD/mitsu_colt_can_vendor_ext_protocol.h \
    $$PWD/mut_dma_codec.h \
    $$PWD/mut_dma_driver.h \
    $$PWD/mut_dma_freeform.h \
    $$PWD/mut_dma_memory.h
