load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("//bazel:x86_windows_transition.bzl", "x86_windows_binary")

package(default_visibility = [
    "//apps/desktop:__pkg__",
    "//src/platform:__subpackages__",
    "//tests:__pkg__",
])

cc_binary(
    name = "j2534_bridge_host_native",
    srcs = ["main.cpp"],
    target_compatible_with = [
        "@platforms//cpu:x86_32",
        "@platforms//os:windows",
    ],
    deps = ["//src/platform/desktop/windows/j2534:j2534_bridge_protocol"],
)

x86_windows_binary(
    name = "j2534_bridge_host_x86",
    binary = ":j2534_bridge_host_native",
    extension = ".exe",
    target_compatible_with = select({
        "@platforms//os:windows": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)
