load("//bazel:qt_targets.bzl", "COMMON_COPTS", "COMMON_INCLUDES", "QT_DEPS", "qt_cc_library")

package(default_visibility = [
    "//apps/desktop:__pkg__",
    "//src/platform:__subpackages__",
    "//tests:__pkg__",
    # TRANSITIONAL: root //BUILD.bazel's fastecu_platform_unix alias (kept
    # for tests/BUILD.bazel's legacy label) is declared in the root package,
    # so the alias itself needs this package's target visible from //.
    "//:__pkg__",
])

MOC_HDRS = ["J2534_unix.h"]

qt_cc_library(
    name = "j2534",
    srcs = glob(["*.cpp"]),
    hdrs = MOC_HDRS,
    copts = COMMON_COPTS,
    includes = COMMON_INCLUDES,
    normal_hdrs = glob(
        ["*.h"],
        exclude = MOC_HDRS,
    ),
    target_compatible_with = select({
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = QT_DEPS,
)
